<!DOCTYPE html>
<html lang="en"dir="ltr">
<head>
	<meta charset="utf-8">
	<title> Sitio Web </title>
</head>
<body>
<h2>Menu</h2>
<ul type="none">
	<li><a href="index.html" target="_new">Home</a></li>
	<li><a href="acerca.html" target="_blank">Acerca</a></li>
	<li><a href="contacto.html" target="_self">Contacto</a></li>
	<li><a href="productos.html" target="_self">Productos</a></li>
</ul>
<hr>
<h3> Contacto aqui </h3>
	<a href="mailto:al21210304@utcj.edu.mx">Clic para contactarme</a>
</hr>
<h2>PAGINA PRINCIPAL CON MARCOS</h2>
	<iframe src="Index.html" loading="lazy" height="200" width="300"title="Marcos"></iframe>
</body>
</html>